<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: white;
}
.collapsible {
    background-color: #777;
    
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}
#price_lower>div>p i{
    margin-left: 3%;
}

#price_lower>div:nth-of-type(1)>p{
    font-weight: bold;
    
    color: rgba(3, 3, 3, 0.809);
}
.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    
}
.down {
    
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  i{
      margin-left: 2%;
      margin-right: 10px;
    
  }
  p{
    height: 0.25vh;
    width: 100%;
    background-color: white;
  }
  button{
    margin-bottom: 1px;
    
}
    </style>
</head>
<body>
    <button type="button" class="collapsible">Open Section 1</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, mco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button type="button" class="collapsible">whthfjkdkjhd</button>
<div class="content">
    <p>keshav</p>
</div>
<div id="price_lower" id="drop-d">
          
    <div>
         <button type="button" class="collapsible"> <i class="arrow down"></i>What currency is this in?</button>
         <div class="content">
             <p>Keshav Babu</p>
         </div>
         <p></p>
        <p></p>
        <p> <i class="arrow down"></i> Can I switch between plans or cancel my subscription anytime later?</p>
        <p></p>
        <p> <i class="arrow down"></i> Are there any hidden fees or contract obligations?</p>
        <p></p>
        <p> <i class="arrow down"></i> What payment methods do you accept?</p>
        <p></p>
        <p> <i class="arrow down"></i> Will I be automatically charged for the monthly subscription after 7 days of free trial?</p>
        <p></p>
        <p> <i class="arrow down"></i> what is Semrush refund policy?</p>
        <p></p>
        <p> <i class="arrow down"></i> What happens to my Projects after I cancel my account?</p>
    </div>

<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
    </script>
</body>
</html>